annotName=\uC5B4\uB178\uD14C\uC774\uC158
annotNameCons=\uC5B4\uB178\uD14C\uC774\uC158Cons
xmlName1=\uC2A4\uD504\uB9C1
xmlName2=\uC0DD\uC131\uC790

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/spring_db
db.username=spring
db.password=spring